map $a$b $location {
    default "assets";
}

server {
        set $a "ass";
        set $b "ets";
    listen       80;
    server_name  _;

    #access_log  /var/log/angie/host.access.log  main;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location ~* /.(jpg|jpeg|png|gif) {
        alias   /var/www/html/images;
    }

    location /error {
        alias   /var/www/html/error;
        index  index.html;
    }


    location /assets {
        alias /var/www/html/$location;
    }

    location /return {
        return 301 https://google.com;
    }

    location /redirect {
        rewrite ^ http://$host? last;
    }
}
