user  angie;
worker_processes  auto;
worker_rlimit_nofile 65536;

error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;


load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;



events {
    worker_connections  256;
}


http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';

    access_log  /var/log/angie/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

# включаем сжатие brotli для текстов
gzip  on;
gzip_static on;
gzip_comp_level 5;
gzip_types text/plain text/xml text/css application/javascript application/json image/x-icon image/svg+xml;

brotli_static on;
brotli on;
brotli_comp_level 5;
brotli_types text/plain text/xml text/css application/javascript application/json image/x-icon image/svg+xml;



    include /etc/angie/http.d/*.conf;
}

stream {
    include /etc/angie/stream.d/*.conf;
}
