
#Задали путь к хранению кэша с именем wordpress с размером памяти 100мб и максимальным пороговым размером кэш в 1гб и очищаем кэш после 24 часов 
proxy_cache_path /opt keys_zone=wordpress:100m inactive=24h max_size=1000m;

upstream back {
 zone back 1M;
 server unix:/var/run/angie.sock;
}

server {
 listen 80;
http2 on;
 location / {
        proxy_pass http://back;
        proxy_cache wordpress; #объявили зону кэша 
        proxy_cache_valid 200 24h; #кэш валиден 24 часа, если код 200 от апстрима
        proxy_cache_min_uses 2; # после двух запросов ответ будет закеширован
        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_504; # отдадим старый ответ кэша, если кэш обновляется, если какая либо ошибка с проксируемым сервером, если корявый заголовок
        proxy_cache_background_update on; #в фоне запросить обновления кэша, но пока отдать старый кэш
}
 access_log /var/log/angie/proxy.access.log main;
 error_log /var/log/angie/proxy.error.log error;
}
