upstream back {
 zone back 1M;
 server unix:/var/run/angie.sock;
}

server {
 listen 80;
 location / {
 proxy_pass http://back;
}
 access_log /var/log/angie/proxy.access.log main;
 error_log /var/log/angie/proxy.error.log error;
}